############################################################Solution###################################################################################



class Solution {
    static int dataTypeSize(String str) throws NumberFormatException {
        
        Scanner sc = new Scanner (str);
        // String str = sc.next();
        
        int output = 0;
        
        switch (str){
            
            case ("Character"):
                return 1;
            //   break;
               
            case ("Integer"):
               return 4;
            //   break;
               
               
            case ("Long"):
                return 8 ;
            //   break;
               
               
            case ("Float"):
                return 4 ;
            //   break;
               
            case ("Double"):
                return 8;
            //   break;
               
            default:
              return -1 ;
                
        }
        
        
        
        
    }
}
